# данные для create_superuser
SUPERUSER_USERNAME=admin

SUPERUSER_FIRSTNAME=Admin

SUPERUSER_EMAIL=admin@example.com

SUPERUSER_PASSWORD=admin

SUPERUSER_IS_STAFF=True


# данные для settings.py
SECRET_KEY="django-insecure-*p&)jc#d9gi4s)annqqrouvekb2$h^%l-8eowqha#r#3&dnwj1"

# local
DEBUG=True
# server
# DEBUG=False

ALLOWED_HOSTS=95.163.232.154,localhost,127.0.0.1

ENGINE=django.db.backends.postgresql

NAME_PSQL=cloud_diploma

HOST_PSQL=127.0.0.1

PORT_PSQL=5432

USER_PSQL=postgres

PASSWORD_PSQL=postgres

TIME_ZONE=Europe/Moscow

MEDIA_URL=/storage/

MEDIA_ROOT=storage

CORS_ALLOWED_ORIGINS=http://95.163.232.154

